-------------------------------------------------------------------------------
Test set: testcscu4.AppTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 1.139 s <<< FAILURE! - in testcscu4.AppTest
KKL_test_steps(KKL_test_steps)  Time elapsed: 0.067 s  <<< ERROR!
io.cucumber.cucumberexpressions.CucumberExpressionException: 
This Cucumber Expression has a problem at column 7:

Test \< \/tmp
      ^
Only the characters '{', '}', '(', ')', '\', '/' and whitespace can be escaped.
If you did mean to use an '\' you can use '\\' to escape it

